[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity = 10

[isort]
skip_glob =
    */migrations/*.py,
    */recipes/serializers.py,
    */users/models.py
    */foodgram/urls.py
