[flake8]
ignore =
    W503
    W504
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
max-complexity =
    10

[isort]
skip_glob =
    */migrations/,
default_section =
    THIRDPARTY
known_first_party =
    backend, api, users, recipes
known_third_party =
    rest_framework, django_filters, djoser, routers, decouple,
    reportlab, drf_extra_fields
known_django =
    django
sections =
    FUTURE,STDLIB,DJANGO,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
no_lines_before =
    THIRDPARTY, LOCALFOLDER
